# E-Commerce-Test-Automation-Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/ecommerce/framework/api/clients/: BookStoreApiClient.java
src/main/java/com/ecommerce/framework/api/models/: Book.java  BooksResponse.java
src/main/java/com/ecommerce/framework/api/specs/: ApiRequestSpecBuilder.java  ApiResponseSpecBuilder.java
src/main/java/com/ecommerce/framework/config/: ConfigReader.java  FrameworkConstants.java
src/main/java/com/ecommerce/framework/drivers/: BrowserFactory.java  DriverFactory.java
src/main/java/com/ecommerce/framework/exceptions/: ElementNotFoundException.java  FrameworkException.java
src/main/java/com/ecommerce/framework/listeners/: RetryExtension.java  TestListener.java
src/main/java/com/ecommerce/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/ecommerce/framework/pages/components/: HeaderComponent.java
src/main/java/com/ecommerce/framework/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/ecommerce/framework/utils/: DateUtils.java  ExcelUtils.java  JavaScriptUtils.java  JsonUtils.java  RandomDataUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: prod.properties  qa.properties  uat.properties
src/main/resources/schemas/: books_schema.json
src/main/resources/testdata/: users.json
src/test/java/com/ecommerce/tests/api/: BookStoreApiTest.java
src/test/java/com/ecommerce/tests/base/: BaseTest.java
src/test/java/com/ecommerce/tests/ui/: CartTest.java  CheckoutTest.java  CrossBrowserTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: junit-platform.properties
